# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}
play.modules.enabled += "modules.KafkaApiModule"

bootstrap.servers: [ "localhost:9092" ]
